

E2E_PASSWORD="testtest"

E2E_SIGNUP_EMAIL_ACCOUNT="e2e-signup@coinaly.io"
E2E_SIGNUP_PASSWORD_ACCOUNT="98>fLQq2Jr#*76Yn@vA8m9s4v*F36u"

E2E_LOGIN_EMAIL_ACCOUNT="e2e-login@coinaly.io"
E2E_LOGIN_PASSWORD_ACCOUNT="2LV[t2Pn?[3U9+Ym74L4j6Vj4PDe2^"

E2E_RESET_EMAIL_ACCOUNT="e2e-reset@coinaly.io"
E2E_RESET_PASSWORD_ACCOUNT="UHj8Q/38D7V7pv}ep4Gx9j??B96E8{"